apiVersion: v1
kind: Secret
metadata:
  name: quay-pull-secret
  namespace: testapi
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJabUZ5WlhOb1pYSm9ZWElyWW05ME9rcEZPRE5QUjBwYVNFRkVXVmxKVmxKV09FMHlRVFkzUVVoS1EwTTBOVTFhUmt0Q1VETlBXVGd6T0Rrd1YxbE9Sa3N5TmxCYVdERlpNbE5DUWtoYVVWVT0iLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson
