apiVersion: v1
kind: Secret
metadata:
  name: quay-pull-secret
  namespace: testapi
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJabUZ5WlhOb1pYSm9ZWElyY21WaFpHSnZkRHBJUVZGTk5rMUxXbEpYVWt4TFZVa3pXa05CVTBwSVRsQkpRamRYV1VwRlUxcEZVREZLU0ZnMFVGaFVOVVExTWxkVldUZ3pSVXBKVUVJMVJEaE5Va1EwIiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson
